# NewsApp

./: build.gradle  settings.gradle  shared_depedencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mzm/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzm/newsapp/: AppModule.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/mzm/newsapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/test/java/com/mzm/newsapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mzm/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mzm/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/mzm/core/data/local/entity/: CategoryNewsRemoteKeys.kt
core/src/main/java/com/mzm/core/data/paging_source/: CategoryNewsMediator.kt
core/src/main/java/com/mzm/core/data/remote/network/: NewsApiService.kt
core/src/main/java/com/mzm/core/data/remote/response/: ArticlesItem.kt  CatetegoryResponse.kt  Source.kt  TopHealinesApiResponse.kt
core/src/main/java/com/mzm/core/data/soruce/local/: NewsDataSource.kt
core/src/main/java/com/mzm/core/data/soruce/local/entity/: ArticlesEntity.kt  CategoryNewsRemoteKeys.kt  SourcesEntity.kt
core/src/main/java/com/mzm/core/data/soruce/local/room/: Database.kt
core/src/main/java/com/mzm/core/data/soruce/local/room/dao/: CategoryRemoteKeysDao.kt  NewsDao.kt
core/src/main/java/com/mzm/core/data/soruce/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/mzm/core/data/soruce/remote/network/: NewsApiService.kt
core/src/main/java/com/mzm/core/data/soruce/remote/response/: ArticlesItem.kt  CatetegoryResponse.kt  Source.kt  SourcesItem.kt  SourcesResponse.kt  TopHealinesApiResponse.kt
core/src/main/java/com/mzm/core/data/soruce/repository/: NewsRepository.kt
core/src/main/java/com/mzm/core/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/mzm/core/domain/model/: Articles.kt  Sources.kt
core/src/main/java/com/mzm/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/mzm/core/domain/usecase/: CategoryNewsInteractor.kt  IUsecaseCategoryNews.kt
core/src/main/java/com/mzm/core/util/: AppExecutors.kt  Constants.kt  ViewBindingDelegate.kt
core/src/main/java/com/mzm/core/util/data_mapper/: DataMapperCattegory.kt
core/src/test/java/com/mzm/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
