// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = '2.9.0'
        logging_interceptor_version = '4.9.0'
        hilt_version = '2.38.1'
        room_version = '2.2.6'
        kotlin_coroutines_version = '1.4.2'
        lifecycle_version = '2.3.0'
        glide_version = '4.11.0'
        hilt_jetpack_version = '1.0.0-alpha02'
        paging_version = '2.1.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}